This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            489 strings with 4111 characters,
and the built_in function-call counts, 905 in all, are:
= -- 93
> -- 26
< -- 4
+ -- 8
- -- 8
* -- 68
:= -- 146
add.period$ -- 8
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 42
empty$ -- 69
format.name$ -- 14
if$ -- 192
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 14
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 56
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 32
