\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{practicalities}{{}{5}{Practicalities}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Practicalities}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Module Aims}{5}{section.0.1}\protected@file@percent }
\newlabel{module-aims}{{0.1}{5}{Module Aims}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Module Structure}{6}{section.0.2}\protected@file@percent }
\newlabel{module-structure}{{0.2}{6}{Module Structure}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Assessment}{6}{section.0.3}\protected@file@percent }
\newlabel{assessment}{{0.3}{6}{Assessment}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Recommended Books and Videos}{6}{section.0.4}\protected@file@percent }
\newlabel{recommended-books-and-videos}{{0.4}{6}{Recommended Books and Videos}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Common Distributions}{6}{section.0.5}\protected@file@percent }
\newlabel{common-distributions}{{0.5}{6}{Common Distributions}{section.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals of Bayesian Inference}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{1}{9}{Fundamentals of Bayesian Inference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistical Inference}{9}{section.1.1}\protected@file@percent }
\newlabel{statistical-inference}{{1.1}{9}{Statistical Inference}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frequentist Theory}{10}{section.1.2}\protected@file@percent }
\newlabel{frequentist-theory}{{1.2}{10}{Frequentist Theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian Probability}{11}{section.1.3}\protected@file@percent }
\newlabel{bayesian-probability}{{1.3}{11}{Bayesian Probability}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conditional Probability and Exchangability}{11}{section.1.4}\protected@file@percent }
\newlabel{conditional-probability-and-exchangability}{{1.4}{11}{Conditional Probability and Exchangability}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bayes' Theorem}{13}{section.1.5}\protected@file@percent }
\newlabel{bayes-theorem}{{1.5}{13}{Bayes' Theorem}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming in R}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming-in-r}{{2}{17}{Programming in R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Random Numbers, For Loops and R}{17}{section.2.1}\protected@file@percent }
\newlabel{random-numbers-for-loops-and-r}{{2.1}{17}{Random Numbers, For Loops and R}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.36002pt}\LT@entry 
    {1}{67.28001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions in R}{23}{section.2.2}\protected@file@percent }
\newlabel{functions-in-r}{{2.2}{23}{Functions in R}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Built in commands}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{built-in-commands}{{2.2.1}{24}{Built in commands}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User defined functions}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{user-defined-functions}{{2.2.2}{24}{User defined functions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Good Coding Practices}{25}{section.2.3}\protected@file@percent }
\newlabel{good-coding-practices}{{2.3}{25}{Good Coding Practices}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Code Style}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{code-style}{{2.3.1}{26}{Code Style}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian Inference}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bayesian-inference}{{3}{27}{Bayesian Inference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Binomial Distribution}{27}{section.3.1}\protected@file@percent }
\newlabel{the-binomial-distribution}{{3.1}{27}{The Binomial Distribution}{section.3.1}{}}
\newlabel{exm:binom}{{3.1}{27}{}{example.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reporting Conclusions from Bayesian Inference}{28}{section.3.2}\protected@file@percent }
\newlabel{reporting-conclusions-from-bayesian-inference}{{3.2}{28}{Reporting Conclusions from Bayesian Inference}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Exponential Distribution}{28}{section.3.3}\protected@file@percent }
\newlabel{the-exponential-distribution}{{3.3}{28}{The Exponential Distribution}{section.3.3}{}}
\newlabel{exm:exponential}{{3.3}{28}{}{example.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Normal Distribtuion}{31}{section.3.4}\protected@file@percent }
\newlabel{the-normal-distribtuion}{{3.4}{31}{The Normal Distribtuion}{section.3.4}{}}
\newlabel{exm:normal}{{3.4}{31}{}{example.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hierarchical Models}{34}{section.3.5}\protected@file@percent }
\newlabel{hierarchical-models}{{3.5}{34}{Hierarchical Models}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prediction}{35}{section.3.6}\protected@file@percent }
\newlabel{prediction}{{3.6}{35}{Prediction}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Non-informative Prior Distibrutions}{38}{section.3.7}\protected@file@percent }
\newlabel{non-informative-prior-distibrutions}{{3.7}{38}{Non-informative Prior Distibrutions}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bernstein-von-Mises Theorem}{40}{section.3.8}\protected@file@percent }
\newlabel{bernstein-von-mises-theorem}{{3.8}{40}{Bernstein-von-Mises Theorem}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Lab}{41}{section.3.9}\protected@file@percent }
\newlabel{lab}{{3.9}{41}{Lab}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sampling}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sampling}{{4}{47}{Sampling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uniform Random Numbers}{47}{section.4.1}\protected@file@percent }
\newlabel{uniform-random-numbers}{{4.1}{47}{Uniform Random Numbers}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inverse Transform Sampling}{47}{section.4.2}\protected@file@percent }
\newlabel{inverse-transform-sampling}{{4.2}{47}{Inverse Transform Sampling}{section.4.2}{}}
\newlabel{eq:pseudo}{{4.1}{48}{Inverse Transform Sampling}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rejection Sampling}{50}{section.4.3}\protected@file@percent }
\newlabel{rejection-sampling}{{4.3}{50}{Rejection Sampling}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rejection Sampling Efficiency}{54}{subsection.4.3.1}\protected@file@percent }
\newlabel{rejection-sampling-efficiency}{{4.3.1}{54}{Rejection Sampling Efficiency}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ziggurat Sampling}{55}{section.4.4}\protected@file@percent }
\newlabel{ziggurat-sampling}{{4.4}{55}{Ziggurat Sampling}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Approximate Bayesian Computation}{56}{section.4.5}\protected@file@percent }
\newlabel{approximate-bayesian-computation}{{4.5}{56}{Approximate Bayesian Computation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ABC with Rejection}{56}{subsection.4.5.1}\protected@file@percent }
\newlabel{abc-with-rejection}{{4.5.1}{56}{ABC with Rejection}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Summary ABC with Rejection}{65}{subsection.4.5.2}\protected@file@percent }
\newlabel{summary-abc-with-rejection}{{4.5.2}{65}{Summary ABC with Rejection}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lab}{67}{section.4.6}\protected@file@percent }
\newlabel{lab-1}{{4.6}{67}{Lab}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Markov Chain Monte Carlo}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markov-chain-monte-carlo}{{5}{69}{Markov Chain Monte Carlo}{chapter.5}{}}
\newlabel{exm:King}{{5.1}{69}{}{example.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties of Markov Chains}{72}{section.5.1}\protected@file@percent }
\newlabel{properties-of-markov-chains}{{5.1}{72}{Properties of Markov Chains}{section.5.1}{}}
\newlabel{def:Markov}{{5.1}{72}{}{definition.5.1}{}}
\citation{hairer11}
\citation{meyntweedie}
\newlabel{thm:reversibility}{{5.5}{77}{Detailed Balance for dominated chains}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metropolis--Hastings}{77}{section.5.2}\protected@file@percent }
\newlabel{metropolishastings}{{5.2}{77}{Metropolis--Hastings}{section.5.2}{}}
\newlabel{exm:norm}{{5.3}{79}{}{example.5.3}{}}
\newlabel{exm:norm}{{5.4}{82}{}{example.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gibbs Sampler}{89}{section.5.3}\protected@file@percent }
\newlabel{gibbs-sampler}{{5.3}{89}{Gibbs Sampler}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metropolis-within-Gibbs}{94}{section.5.4}\protected@file@percent }
\newlabel{metropolis-within-gibbs}{{5.4}{94}{Metropolis-within-Gibbs}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}MCMC Diagnostics}{95}{section.5.5}\protected@file@percent }
\newlabel{mcmc-diagnostics}{{5.5}{95}{MCMC Diagnostics}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Beyond MCMC}{99}{section.5.6}\protected@file@percent }
\newlabel{beyond-mcmc}{{5.6}{99}{Beyond MCMC}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Lab}{100}{section.5.7}\protected@file@percent }
\newlabel{lab-2}{{5.7}{100}{Lab}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced Computation}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced-computation}{{6}{103}{Advanced Computation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gaussian Processes}{103}{section.6.1}\protected@file@percent }
\newlabel{gaussian-processes}{{6.1}{103}{Gaussian Processes}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Covariance Functions}{106}{subsection.6.1.1}\protected@file@percent }
\newlabel{covariance-functions}{{6.1.1}{106}{Covariance Functions}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Gaussian Process Regression}{108}{subsection.6.1.2}\protected@file@percent }
\newlabel{gaussian-process-regression}{{6.1.2}{108}{Gaussian Process Regression}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Augmentation}{111}{section.6.2}\protected@file@percent }
\newlabel{data-augmentation}{{6.2}{111}{Data Augmentation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Imputing censored observations}{112}{subsection.6.2.1}\protected@file@percent }
\newlabel{imputing-censored-observations}{{6.2.1}{112}{Imputing censored observations}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Imputing Latent Variables}{113}{subsection.6.2.2}\protected@file@percent }
\newlabel{imputing-latent-variables}{{6.2.2}{113}{Imputing Latent Variables}{subsection.6.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.62003pt}\LT@entry 
    {1}{27.55803pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{11.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Grouped Data}{116}{subsection.6.2.3}\protected@file@percent }
\newlabel{grouped-data}{{6.2.3}{116}{Grouped Data}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prior Ellicitation}{117}{section.6.3}\protected@file@percent }
\newlabel{prior-ellicitation}{{6.3}{117}{Prior Ellicitation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Prior Summaries}{118}{subsection.6.3.1}\protected@file@percent }
\newlabel{prior-summaries}{{6.3.1}{118}{Prior Summaries}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Betting with Histograms}{119}{subsection.6.3.2}\protected@file@percent }
\newlabel{betting-with-histograms}{{6.3.2}{119}{Betting with Histograms}{subsection.6.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{44.34001pt}\LT@entry 
    {1}{30.50002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Prior Intervals}{120}{subsection.6.3.3}\protected@file@percent }
\newlabel{prior-intervals}{{6.3.3}{120}{Prior Intervals}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lab}{121}{section.6.4}\protected@file@percent }
\newlabel{lab-3}{{6.4}{121}{Lab}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Gaussian Processes}{121}{subsection.6.4.1}\protected@file@percent }
\newlabel{gaussian-processes-1}{{6.4.1}{121}{Gaussian Processes}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Missing Data}{123}{subsection.6.4.2}\protected@file@percent }
\newlabel{missing-data}{{6.4.2}{123}{Missing Data}{subsection.6.4.2}{}}
\bibdata{book.bib,packages.bib}
\bibcite{hairer11}{{1}{2011}{{Hairer and Mattingly}}{{}}}
\bibcite{meyntweedie}{{2}{2009}{{Meyn and Tweedie}}{{}}}
\gdef \@abspage@last{125}
