\contentsline {chapter}{Practicalities}{5}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Module Aims}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Module Structure}{6}{section.0.2}%
\contentsline {section}{\numberline {0.3}Assessment}{6}{section.0.3}%
\contentsline {section}{\numberline {0.4}Recommended Books and Videos}{6}{section.0.4}%
\contentsline {section}{\numberline {0.5}Common Distributions}{6}{section.0.5}%
\contentsline {chapter}{\numberline {1}Fundamentals of Bayesian Inference}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Statistical Inference}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Frequentist Theory}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bayesian Probability}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conditional Probability and Exchangability}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bayes' Theorem}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Programming in R}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random Numbers, For Loops and R}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functions in R}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Built in commands}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}User defined functions}{24}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Good Coding Practices}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Code Style}{26}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Bayesian Inference}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Binomial Distribution}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reporting Conclusions from Bayesian Inference}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Exponential Distribution}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Normal Distribtuion}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hierarchical Models}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}Prediction}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Non-informative Prior Distibrutions}{38}{section.3.7}%
\contentsline {section}{\numberline {3.8}Bernstein-von-Mises Theorem}{40}{section.3.8}%
\contentsline {section}{\numberline {3.9}Lab}{41}{section.3.9}%
\contentsline {chapter}{\numberline {4}Sampling}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Uniform Random Numbers}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Inverse Transform Sampling}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Rejection Sampling}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Rejection Sampling Efficiency}{54}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Ziggurat Sampling}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}Approximate Bayesian Computation}{56}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}ABC with Rejection}{56}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Summary ABC with Rejection}{65}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Lab}{67}{section.4.6}%
\contentsline {chapter}{\numberline {5}Markov Chain Monte Carlo}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Properties of Markov Chains}{72}{section.5.1}%
\contentsline {section}{\numberline {5.2}Metropolis--Hastings}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gibbs Sampler}{89}{section.5.3}%
\contentsline {section}{\numberline {5.4}Metropolis-within-Gibbs}{94}{section.5.4}%
\contentsline {section}{\numberline {5.5}MCMC Diagnostics}{95}{section.5.5}%
\contentsline {section}{\numberline {5.6}Beyond MCMC}{99}{section.5.6}%
\contentsline {section}{\numberline {5.7}Lab}{100}{section.5.7}%
\contentsline {chapter}{\numberline {6}Advanced Computation}{103}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gaussian Processes}{103}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Covariance Functions}{106}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Gaussian Process Regression}{108}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Data Augmentation}{111}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Imputing censored observations}{112}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Imputing Latent Variables}{113}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Grouped Data}{116}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Prior Ellicitation}{117}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Prior Summaries}{118}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Betting with Histograms}{119}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Prior Intervals}{120}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Lab}{121}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Gaussian Processes}{121}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Missing Data}{123}{subsection.6.4.2}%
